\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Material and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Auto-encoder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model evaluation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of the digits data $1$ and $8$. In the first row there are the original data digit and in the second row the reconstructed data}}{2}{}\protected@file@percent }
\newlabel{fig:digitalrecostruction}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure represented the VAF computed for the digits values $1$ and $8$}}{2}{}\protected@file@percent }
\newlabel{fig:varianceaccountedfor}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure represented the information lost during the process}}{2}{}\protected@file@percent }
\newlabel{fig:autoencodermodelloss}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the latent space encoded by the autoencoder, showing the first two dimensions of the encoded representation. Points are color-coded based on digital values: Label 1 (blue) and Label 8 (green).}}{2}{}\protected@file@percent }
\newlabel{fig:endodeddimentions}{{4}{2}{}{}{}}
\gdef \@abspage@last{2}
