% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Chalapathy2019DeepLF}
\BIBentryALTinterwordspacing
R.~Chalapathy and S.~Chawla, ``Deep learning for anomaly detection: A survey,''
  \emph{ArXiv}, vol. abs/1901.03407, 2019. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:57825713}
\BIBentrySTDinterwordspacing

\bibitem{Hilton2006}
\BIBentryALTinterwordspacing
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{Science}, vol. 313, no. 5786, pp. 504--507,
  2006. [Online]. Available:
  \url{https://www.science.org/doi/abs/10.1126/science.1127647}
\BIBentrySTDinterwordspacing

\bibitem{Kingma2013AutoEncodingVB}
\BIBentryALTinterwordspacing
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{CoRR},
  vol. abs/1312.6114, 2013. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:216078090}
\BIBentrySTDinterwordspacing

\end{thebibliography}
