This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bib.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.

Done.
You've used 3 entries,
            4566 wiz_defined-function locations,
            929 strings with 8587 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 221
> -- 49
< -- 12
+ -- 24
- -- 12
* -- 146
:= -- 418
add.period$ -- 6
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 21
cite$ -- 3
duplicate$ -- 145
empty$ -- 147
format.name$ -- 15
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 38
num.names$ -- 6
pop$ -- 50
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 172
stack$ -- 0
substring$ -- 67
swap$ -- 107
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 33
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 60
