\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Material and methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Data processing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Auto-encoder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Model evaluation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of the digits data $1$ and $8$. In the first row there are the original data digit and in the second row the reconstructed data}}{2}{}\protected@file@percent }
\newlabel{fig:digitalrecostruction}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure represented the VAF computed for the digits values $1$ and $8$}}{2}{}\protected@file@percent }
\newlabel{fig:varianceaccountedfor}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Conclusion}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The figure represented the information lost during the process}}{2}{}\protected@file@percent }
\newlabel{fig:autoencodermodelloss}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of the encoded latent space, showing the dimensions of the encoded representation. Points are color-coded based on digital values: Label 1 (blue) and Label 8 (green).}}{2}{}\protected@file@percent }
\newlabel{fig:endodeddimentions}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Learning Toolbox}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical representation of Neural Network 2 and 3}}{3}{}\protected@file@percent }
\newlabel{fig:diagrams}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confusion matrices for Neural Network 3}}{3}{}\protected@file@percent }
\newlabel{fig:confusionmatrix4layers20-10-5}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confusion matrices for Neural Network 1}}{3}{}\protected@file@percent }
\newlabel{fig:confusionmatrix1layers10}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ROC curve for Neural Network 2}}{3}{}\protected@file@percent }
\newlabel{fig:receiveroperatingcharacteristic1layers20}{{8}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curve for Neural Network 3}}{3}{}\protected@file@percent }
\newlabel{fig:receiveropertingcharacteristic4layers20-10-5}{{9}{3}{}{}{}}
\gdef \@abspage@last{3}
